<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">									
					
<style type="text/css">
	.ReadMsgBody {
	width:100%;
	background-color:#ffffff;
}
.ExternalClass {
	width:100%;
	background-color:#ffffff;
}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {
	line-height:100%;
}
html {
	width:100%;
}
body {
	-webkit-text-size-adjust:none;
	-ms-text-size-adjust:none;
	margin:0;
	padding:0;
}
table {
	border-spacing:0;
	border-collapse:collapse;
	table-layout:fixed;
	margin:0 auto;
}
table table table {
	table-layout:auto;
}
img {
	display:block !important;
	over-flow:hidden !important;
}
table td {
	border-collapse:collapse;
}
.yshortcuts a {
	border-bottom:none !important;
}
a {
	color:#d32f2f;
	text-decoration:none;
}

/*Responsive*/
@media only screen and (max-width:640px) {
	body {
		width:auto !important;
	}
	table[class="table600"] {
		width:450px !important;
	}
	table[class="table-inner"] {
		width:90% !important;
	}
	table[class="table2-2"] {
		width:47% !important;
		text-align:center !important;
	}
	table[class="table3-3"] {
		width:100% !important;
		text-align:center !important;
	}
	table[class="table1-3"] {
		width:29% !important;
	}
	table[class="table3-1"] {
		width:64% !important;
		text-align:left !important;
	}
	/* Image */img[class="img1"] {
		width:100% !important;
		height:auto !important;
	}
}

@media only screen and (max-width:479px) {
	body {
		width:auto !important;
	}
	table[class="table600"] {
		width:290px !important;
	}
	table[class="table-inner"] {
		width:82% !important;
	}
	table[class="table2-2"] {
		width:100% !important;
		text-align:center !important;
	}
	table[class="table3-3"] {
		width:100% !important;
		text-align:center !important;
	}
	table[class="table1-3"] {
		width:100% !important;
	}
	table[class="table3-1"] {
		width:100% !important;
		text-align:center !important;
	}
	/* image */
	img[class="img1"] {
		width:100% !important;
	}
}
	div[id=snow] {
		width:100%;
	}
}

</style>					
				


</head><body><table data-thumb="img/header bar.png" data-module="Header bar" data-bgcolor="Background" mc:repeatable="layout" mc:hideable="" mc:variant="Header Bar" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style=" background: rgb(255, 231, 155);border-bottom: 2px solid rgb(255, 194, 0);">
<tbody>

<tr>
	<td align="center">
		<table class="table600" align="center" width="600" border="0" cellspacing="0" cellpadding="0">
		<tbody>
		<tr>
			<td data-link-style="text-decoration:none; color:#d32f2f;" data-link-color="Link" mc:edit="webversion" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color: #000000; font-size:12px; line-height:28px; font-weight: bold;">
						 Not display correctly try <a href="sr_view_online" style="color: #BD0000;text-decoration:none" data-color="Menu Link">view in your browser</a>
					</td>
		</tr>
		</tbody>
		</table>
	</td>
</tr>
</tbody>
</table>
<table data-thumb="img/header.png" data-module="Header" data-bgcolor="Background" mc:repeatable="layout" mc:hideable="" mc:variant="Header" bgcolor="#e7f3f9" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
	<td height="15">
	</td>
</tr>
<tr>
	<td align="center">
		<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
		<tbody>
		<tr>
			<td align="center" style="line-height: 0px;">
				<img class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/header-top-snow-1.png" width="600" height="19" alt="img">
			</td>
		</tr>
		</tbody>
		</table>
		<table data-bgcolor="Feature BG" data-bg="Header BG" width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table600" background="img/header-bg.jpg" style="background-color: rgb(160, 213, 234); background-position:top; background-size:cover;">
		<tbody>
		<tr>
			<td align="center" style="line-height: 0px;">
				<img class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/feature-top-snow.png" width="600" height="40" alt="img">
			</td>
		</tr>
		<tr>
			<td height="35">
			</td>
		</tr>
		<tr>
			<td align="center">
				<table class="table-inner" width="520" border="0" cellspacing="0" cellpadding="0">
				<tbody>
				
				<tr>
					<td height="15">
					</td>
				</tr>
				<!--headline-->
				<tr>
					<td data-link-style="text-decoration:none; color:#d32f2f;" data-link-color="Header Link" data-color="Headline" data-size="Header Title" mc:edit="Header headline" align="center" style="font-family: 'Times New Roman', Arial, sans-serif; color:#d32f2f; font-size: 48px; font-weight: bold;  letter-spacing:3px;line-height: 45px;">
						Merry Christmas
					</td>
				</tr>
				<!--end headline-->
				<tr>
					<td align="center">
						<table align="center" width="40" border="0" cellspacing="0" cellpadding="0">
						<tbody>
						<tr>
							<td data-border-bottom-color="Dash" height="15" style="border-bottom:2px solid #d32f2f;">
							</td>
						</tr>
						</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td height="15">
					</td>
				</tr>
				<!--subtitle-->
				<tr>
					<td data-link-style="text-decoration:none; color:#d32f2f;" data-link-color="Header Link" data-color="Header Subtitle" data-size="Header Subtitle" mc:edit="Header subtitle" align="center" style="     "><a href="#" style="
    font-family: 'Open Sans', Arial, sans-serif; color: #000000; font-size: 13px; font-weight: bold; line-height: 28px; letter-spacing: 2px;
    text-decoration: underline;
">The Mega Christmas Offers!</a></td>
				</tr>
				<!--end subtitle-->
				</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td style="line-height: 0px;" align="center">
				<img class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/header-bottom-snow.png" width="600" height="152" alt="img">
			</td>
		</tr>
		</tbody>
		</table>
	</td>
</tr>
</tbody>
</table>
<table data-thumb="img/3-3 panel.png" data-module="3/3 Panel" data-bgcolor="Background" mc:repeatable="layout" mc:hideable="" mc:variant="3/3 Panel" bgcolor="#e7f3f9" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
	<td align="center">
		<table class="table600" bgcolor="#FFFFFF" width="600" border="0" cellspacing="0" cellpadding="0">
		<tbody>
		<tr>
			<td height="45">
			</td>
		</tr>
		<tr>
			<td align="center">
				<table class="table-inner" width="520" border="0" cellspacing="0" cellpadding="0">
				<!--title-->
				<tbody>
				<tr>
					<td data-link-style="text-decoration:none; color:#d32f2f;" data-link-color="Content Link" data-color="Headline" data-size="Headline" mc:edit="3/3 panel main title" align="center" style="font-family: 'Times New Roman', Arial, sans-serif; color:#d32f2f; font-size:24px; font-weight: bold; font-style: italic;line-height: 28px;">
						“At Christmas, all roads lead home. ”
					</td>
				</tr>
				<!--end title-->
				<tr>
					<td align="center">
						<table align="center" width="40" border="0" cellspacing="0" cellpadding="0">
						<tbody>
						<tr>
							<td data-border-bottom-color="Dash" height="17" style="border-bottom:2px solid #d32f2f;">
							</td>
						</tr>
						</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td height="10">
					</td>
				</tr>
				<!--content-->
				<tr>
					<td data-link-style="text-decoration:none; color:#d32f2f;" data-link-color="Content Link" data-color="Main Text" data-size="Main Text" mc:edit="3/3 panel main content" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:13px; line-height: 28px;">
						“The Santa knows where all the bad girls live.”
					</td>
				</tr>
				<!--end content-->
				<tr>
					<td height="45">
					</td>
				</tr>
				<tr>
					<td>
						<!--left-->
						<table class="table3-3" width="146" border="0" align="left" cellpadding="0" cellspacing="0">
						<!--img-->
						<tbody>
						<tr>
							<td style="line-height: 0px;" align="center">
								<img mc:edit="3/3 panel left img" class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/3-3-1.jpg" width="146" height="120" alt="img">
							</td>
						</tr>
						<!--end img-->
						<tr>
							<td height="20">
							</td>
						</tr>
						<!--title-->
						<tr align="center">
							<td data-link-style="text-decoration:none; color:#d32f2f;" data-link-color="Content Link" data-color="Headline" data-size="Headline" mc:edit="3/3 panel left title" style="font-family: 'Times New Roman', Arial, sans-serif; color:#d32f2f; font-size:20px; font-weight: bold; font-style: italic;line-height: 28px;">Rad Box</td>
						</tr>
						<!--end title-->
						<tr>
							<td height="5">
							</td>
						</tr>
						<!--content-->
						<tr align="center">
							<td data-link-style="text-decoration:none; color:#d32f2f;" data-link-color="Content Link" data-color="Main Text" data-size="Main Text" mc:edit="3/3 panel left content" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:13px; line-height: 28px;">Once again the Holiday</td>
						</tr>
						<!--end content-->
						</tbody>
						</table>
						<!--end left-->
						<!--Space-->
						<table width="1" height="30" border="0" cellpadding="0" cellspacing="0" align="left">
						<tbody>
						<tr>
							<td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
								<p style="padding-left: 39px;">
									&nbsp;
								</p>
							</td>
						</tr>
						</tbody>
						</table>
						<!--End Space-->
						<!--middle-->
						<table class="table3-3" width="146" border="0" align="left" cellpadding="0" cellspacing="0">
						<!--img-->
						<tbody>
						<tr>
							<td style="line-height: 0px;" align="center">
								<img mc:edit="3/3 panel middle img" class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/3-3-2.jpg" width="146" height="120" alt="img">
							</td>
						</tr>
						<!--end img-->
						<tr>
							<td height="20">
							</td>
						</tr>
						<!--title-->
						<tr align="center">
							<td data-link-style="text-decoration:none; color:#d32f2f;" data-link-color="Content Link" data-color="Headline" data-size="Headline" mc:edit="3/3 panel middle title" style="font-family: 'Times New Roman', Arial, sans-serif; color:#d32f2f; font-size:20px; font-weight: bold; font-style: italic;line-height: 28px;">Home Box</td>
						</tr>
						<!--end title-->
						<tr>
							<td height="5">
							</td>
						</tr>
						<!--content-->
						<tr align="center">
							<td data-link-style="text-decoration:none; color:#d32f2f;" data-link-color="Content Link" data-color="Main Text" data-size="Main Text" mc:edit="3/3 panel middle content" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:13px; line-height: 28px;">Once again the Holiday</td>
						</tr>
						<!--end content-->
						</tbody>
						</table>
						<!--end middle-->
						<!--Space-->
						<table width="1" height="30" border="0" cellpadding="0" cellspacing="0" align="left">
						<tbody>
						<tr>
							<td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
								<p style="padding-left: 39px;">
									&nbsp;
								</p>
							</td>
						</tr>
						</tbody>
						</table>
						<!--End Space-->
						<!--right-->
						<table class="table3-3" width="146" border="0" align="right" cellpadding="0" cellspacing="0">
						<!--img-->
						<tbody>
						<tr>
							<td style="line-height: 0px;" align="center">
								<img mc:edit="3/3 panel right img" class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/3-3-3.jpg" width="146" height="120" alt="img">
							</td>
						</tr>
						<!--end img-->
						<tr>
							<td height="20">
							</td>
						</tr>
						<!--title-->
						<tr align="center">
							<td data-link-style="text-decoration:none; color:#d32f2f;" data-link-color="Content Link" data-color="Headline" data-size="Headline" mc:edit="3/3 panel right title" style="font-family: 'Times New Roman', Arial, sans-serif; color:#d32f2f; font-size:20px; font-weight: bold; font-style: italic;line-height: 28px;">Hola Box</td>
						</tr>
						<!--end title-->
						<tr>
							<td height="5">
							</td>
						</tr>
						<!--content-->
						<tr align="center">
							<td data-link-style="text-decoration:none; color:#d32f2f;" data-link-color="Content Link" data-color="Main Text" data-size="Main Text" mc:edit="3/3 panel right content" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:13px; line-height: 28px;">Once again the Holiday</td>
						</tr>
						<!--end content-->
						</tbody>
						</table>
						<!--end right-->
					</td>
				</tr>
				</tbody>
				</table>
			</td>
		</tr>
		</tbody>
		</table>
	</td>
</tr>
</tbody>
</table><table data-thumb="img/cta.png" data-module="CTA" data-bgcolor="Background" mc:repeatable="layout" mc:hideable="" mc:variant="CTA" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e7f3f9">
<tbody>
<tr>
	<td align="center">
		<table class="table600" bgcolor="#FFFFFF" width="600" border="0" cellspacing="0" cellpadding="0">
		<tbody>
		<tr>
			<td height="45">
			</td>
		</tr>
		<tr>
			<td align="center">
				<table data-bgcolor="Box Color" bgcolor="#c8eafc" align="center" class="table-inner" width="520" border="0" cellspacing="0" cellpadding="0" background="img/snow-bg.png" style="background-position:top; background-size:cover;background-color: rgb(160, 213, 234);">
				<tbody>
				<tr>
					<td align="center" style="line-height: 0xp;">
						<img class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/cta-top-snow.png" width="520" height="45" alt="img">
					</td>
				</tr>
				<tr>
					<td align="center">
						<table class="table-inner" width="440" border="0" cellspacing="0" cellpadding="0">
						<tbody>
						<tr>
							<td height="25">
							</td>
						</tr>
						<!--title-->
						<tr>
							<td data-link-style="text-decoration:none; color:#d32f2f;" data-link-color="CTA Link" data-color="Headline CTA" data-size="Headline CTA" mc:edit="cta title" align="center" style="font-family: 'Times New Roman', Arial, sans-serif; color: #268EC2; font-size:24px; font-weight: bold; font-style: italic;line-height: 28px;">
								“Mega Sale, Giga Offer! C'mon!!”
							</td>
						</tr>
						<!--end title-->
						<tr>
							<td height="25">
							</td>
						</tr>
						<!--button-->
						<tr>
							<td align="center">
								<table data-bgcolor="Button" bgcolor="#21b6ae" style="border-radius:30px;background-color: #268EC2;" width="125" border="0" align="center" cellpadding="0" cellspacing="0">
								<tbody>
								<tr>
									<td mc:edit="cta button" height="35" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:13px; line-height: 28px;font-weight: bold;">
										<a href="#" style="color:#ffffff;text-decoration:none;" data-color="Button Link">SHOP NOW!</a>
									</td>
								</tr>
								</tbody>
								</table>
							</td>
						</tr>
						<!--end button-->
						</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" style="line-height: 0xp;">
						<img class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/cta-bottom-snow.png" width="520" height="59" alt="img">
					</td>
				</tr>
				</tbody>
				</table>
			</td>
		</tr>
		</tbody>
		</table>
	</td>
</tr>
</tbody>
</table><table data-thumb="img/2-2 panel.png" data-module="2/2 Panel" data-bgcolor="Background" mc:repeatable="layout" mc:hideable="" mc:variant="2/2 Panel" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e7f3f9">
<tbody>
<tr>
	<td align="center">
		<table bgcolor="#FFFFFF" align="center" class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
		<tbody>
		<tr>
			<td height="45">
			</td>
		</tr>
		<tr>
			<td align="center">
				<table class="table-inner" width="520" border="0" cellspacing="0" cellpadding="0">
				<tbody>
				<tr>
					<td>
						<!--left-->
						<table class="table2-2" width="240" border="0" align="left" cellpadding="0" cellspacing="0">
						<!--img-->
						<tbody>
						<tr>
							<td style="line-height: 0px;" align="center">
								<img mc:edit="2/2 panel left img" class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/2-2-1.jpg" width="240" height="165" alt="img">
							</td>
						</tr>
						<!--end img-->
						<tr>
							<td height="25">
							</td>
						</tr>
						<!--title-->
						<tr>
							<td data-link-style="text-decoration:none; color:#d32f2f;" data-link-color="Content Link" data-color="Headline" data-size="Headline" mc:edit="2/2 panel left title" style="font-family: 'Times New Roman', Arial, sans-serif; color:#d32f2f; font-size:22px; font-weight: bold; font-style: italic;line-height: 28px;">Holy Deer</td>
						</tr>
						<!--end title-->
						<tr>
							<td height="5">
							</td>
						</tr>
						<!--content-->
						<tr>
							<td data-link-style="text-decoration:none; color:#d32f2f;" data-link-color="Content Link" data-color="Main Text" data-size="Main Text" mc:edit="2/2 panel left content" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:13px; line-height: 28px;">Once again, we come to the Holiday Season, a deeply religious time that each of us observes, in his own.</td>
						</tr>
						<!--end content-->
						<tr>
							<td height="15" style=" border-bottom:1px solid #ecf0f1;">
							</td>
						</tr>
						<tr>
							<td height="15">
							</td>
						</tr>
						<tr>
							<td>
								<table class="table3-3" align="left" width="100" border="0" cellspacing="0" cellpadding="0">
								<tbody>
								<tr>
									<td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Content Link" data-color="Price" mc:edit="2/2 panel left price" style="font-family: 'Century gothic', Arial, sans-serif; color:#3b3b3b; font-size:18px; line-height: 28px; font-weight: bold;">$106</td>
								</tr>
								</tbody>
								</table>
								<!--Space-->
								<table width="1" height="15" border="0" cellpadding="0" cellspacing="0" align="left">
								<tbody>
								<tr>
									<td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
										<p style="padding-left: 24px;">
											&nbsp;
										</p>
									</td>
								</tr>
								</tbody>
								</table>
								<!--End Space-->
								<table class="table3-3" align="right" width="100" border="0" cellspacing="0" cellpadding="0">
								<tbody>
								<tr>
									<td align="center">
										<table data-bgcolor="Button" bgcolor="#d32f2f" style="border-radius:30px;" width="100" border="0" align="center" cellpadding="0" cellspacing="0">
										<tbody>
										<tr>
											<td mc:edit="2/2 panel left button" height="35" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:13px; line-height: 28px;font-weight: bold;">
												<a href="#" style="color:#ffffff;text-decoration:none;" data-color="Button Link">BUY NOW</a>
											</td>
										</tr>
										</tbody>
										</table>
									</td>
								</tr>
								</tbody>
								</table>
							</td>
						</tr>
						</tbody>
						</table>
						<!--end left-->
						<!--Space-->
						<table width="1" height="30" border="0" cellpadding="0" cellspacing="0" align="left">
						<tbody>
						<tr>
							<td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
								<p style="padding-left: 100%;">
									&nbsp;
								</p>
							</td>
						</tr>
						</tbody>
						</table>
						<!--End Space-->
						<!--right-->
						<table class="table2-2" width="240" border="0" align="right" cellpadding="0" cellspacing="0">
						<!--img-->
						<tbody>
						<tr>
							<td style="line-height: 0px;" align="center">
								<img mc:edit="2/2 right img" class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/2-2-2.jpg" width="240" height="165" alt="img">
							</td>
						</tr>
						<!--end img-->
						<tr>
							<td height="25">
							</td>
						</tr>
						<!--title-->
						<tr>
							<td data-link-style="text-decoration:none; color:#d32f2f;" data-link-color="Content Link" data-color="Headline" data-size="Headline" mc:edit="2/2 right title" style="font-family: 'Times New Roman', Arial, sans-serif; color:#d32f2f; font-size:22px; font-weight: bold; font-style: italic;line-height: 28px;">Gift Monster</td>
						</tr>
						<!--end title-->
						<tr>
							<td height="5">
							</td>
						</tr>
						<!--content-->
						<tr>
							<td data-link-style="text-decoration:none; color:#d32f2f;" data-link-color="Content Link" data-color="Main Text" data-size="Main Text" mc:edit="2/2 right content" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:13px; line-height: 28px;">Once again, we come to the Holiday Season, a deeply religious time that each of us observes, in his own.</td>
						</tr>
						<!--end content-->
						<tr>
							<td height="15" style=" border-bottom:1px solid #ecf0f1;">
							</td>
						</tr>
						<tr>
							<td height="15">
							</td>
						</tr>
						<tr>
							<td>
								<table class="table3-3" align="left" width="100" border="0" cellspacing="0" cellpadding="0">
								<tbody>
								<tr>
									<td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Content Link" data-color="Price" mc:edit="2/2 right price" style="font-family: 'Century gothic', Arial, sans-serif; color:#3b3b3b; font-size:18px; line-height: 28px; font-weight: bold;">$405</td>
								</tr>
								</tbody>
								</table>
								<!--Space-->
								<table width="1" height="15" border="0" cellpadding="0" cellspacing="0" align="left">
								<tbody>
								<tr>
									<td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
										<p style="padding-left: 24px;">
											&nbsp;
										</p>
									</td>
								</tr>
								</tbody>
								</table>
								<!--End Space-->
								<table class="table3-3" align="right" width="100" border="0" cellspacing="0" cellpadding="0">
								<tbody>
								<tr>
									<td align="center">
										<table data-bgcolor="Button" bgcolor="#d32f2f" style="border-radius:30px;" width="100" border="0" align="center" cellpadding="0" cellspacing="0">
										<tbody>
										<tr>
											<td mc:edit="2/2 right buton" height="35" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:13px; line-height: 28px;font-weight: bold;">
												<a href="#" style="color:#ffffff;text-decoration:none;" data-color="Button Link">BUY NOW</a>
											</td>
										</tr>
										</tbody>
										</table>
									</td>
								</tr>
								</tbody>
								</table>
							</td>
						</tr>
						</tbody>
						</table>
						<!--end right-->
					</td>
				</tr>
				</tbody>
				</table>
			</td>
		</tr>
		</tbody>
		</table>
	</td>
</tr>
</tbody>
</table><table data-thumb="img/1-2 right feature.png" data-module="1/2 Right Feature" data-bgcolor="Background" mc:repeatable="layout" mc:hideable="" mc:variant="1/2 Right Feature" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e7f3f9">
<tbody style="
">
<tr>
	<td align="center">
		<table class="table600" bgcolor="#FFFFFF" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
		<tbody>
		<tr>
			<td height="55">
				
			</td>
		</tr>
		</tbody>
		</table>
		<table data-bgcolor="Feature BG" bgcolor="#c63f3f" align="center" class="table600" width="600" border="0" cellspacing="0" cellpadding="0" background="img/feature-bg.png" style="background-size:cover; background-position:bottom;background-color: rgb(139, 204, 230);">
		<tbody>
		<tr>
			<td align="center" style="line-height: 0xp;">
				<img class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/feature-top-snow.png" width="600" height="40" alt="img">
			</td>
		</tr>
		<tr>
			<td height="25">
			</td>
		</tr>
		<tr>
			<td align="center">
				<table class="table-inner" width="520" border="0" align="center" cellpadding="0" cellspacing="0">
				<tbody>
				<tr>
					<td>
						<!--img-->
						<table class="table2-2" width="240" border="0" align="left" cellpadding="0" cellspacing="0">
						<tbody>
						<tr>
							<td style="line-height: 0px;" align="center">
								<img mc:edit="1/2 feature img" class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/1-2-feature.png" width="240" height="180" alt="img">
							</td>
						</tr>
						</tbody>
						</table>
						<!--end img-->
						<!--Space-->
						<table width="1" height="30" border="0" cellpadding="0" cellspacing="0" align="left">
						<tbody>
						<tr>
							<td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
								<p style="padding-left: 24px;">
									&nbsp;
								</p>
							</td>
						</tr>
						</tbody>
						</table>
						<!--End Space-->
						<table class="table2-2" width="240" border="0" align="right" cellpadding="0" cellspacing="0">
						<!--title-->
						<tbody>
						<tr align="center">
							<td data-link-style="text-decoration:none; color:#d32f2f;" data-link-color="Feature Link" data-color="Headline Feature" data-size="Headline Feature" mc:edit="1/2 feature title" style="font-family: 'Times New Roman', Arial, sans-serif; color: #268EC2; font-size:22px; font-weight: bold; font-style: italic;line-height: 28px;">Hola Blue Product</td>
						</tr>
						<!--end title-->
						<tr>
							<td height="5">
							</td>
						</tr>
						<!--content-->
						<tr align="center">
							<td data-link-style="text-decoration:none; color:#d32f2f;" data-link-color="Feature Link" data-color="Main Text Feature" data-size="Main Text Feature" mc:edit="1/2 feature content" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:13px; line-height: 28px;">Once again, we come to the Holiday Season, a deeply religious time that each of us observes, in his own.</td>
						</tr>
						<!--end content-->
						<tr>
							<td height="20">
							</td>
						</tr>
						<!--button-->
						<tr>
							<td>
								<table data-bgcolor="Button" width="125" border="0" cellpadding="0" cellspacing="0" bgcolor="#d32f2f" style="border-radius:30px;background-color: #268EC2;">
								<tbody>
								<tr>
									<td mc:edit="1/2 feature button" height="35" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:13px; line-height: 28px;font-weight: bold;">
										<a href="#" style="color:#ffffff;text-decoration:none;" data-color="Button Link">More Detail</a>
									</td>
								</tr>
								</tbody>
								</table>
							</td>
						</tr>
						<!--end button-->
						</tbody>
						</table>
					</td>
				</tr>
				</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td height="25">
			</td>
		</tr>
		<tr>
			<td align="center" style="line-height: 0xp;">
				<img class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/feature-bottom-snow.png" width="600" height="112" alt="img">
			</td>
		</tr>
		</tbody>
		</table>
	</td>
</tr>
</tbody>
</table><table data-thumb="img/1-1 content.png" data-module="1/1 Content" data-bgcolor="Background" mc:repeatable="layout" mc:hideable="" mc:variant="1/1 Content" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e7f3f9">
<tbody>
<tr>
	<td align="center">
		<table bgcolor="#FFFFFF" align="center" class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
		<tbody>
		<tr>
			<td height="45">
			</td>
		</tr>
		<tr>
			<td align="center">
				<table class="table-inner" width="520" border="0" cellspacing="0" cellpadding="0">
				<!--title-->
				<tbody>
				<tr>
					<td data-link-style="text-decoration:none; color:#d32f2f;" data-link-color="Content Link" data-color="Headline" data-size="Headline" mc:edit="1/1 content title" align="center" style="font-family: 'Times New Roman', Arial, sans-serif; color:#d32f2f; font-size:24px; font-weight: bold; font-style: italic;line-height: 28px;">
						“ Let's be naughty and save Santa the trip. ”
					</td>
				</tr>
				<!--end title-->
				<tr>
					<td align="center">
						<table align="center" width="40" border="0" cellspacing="0" cellpadding="0">
						<tbody>
						<tr>
							<td data-border-bottom-color="Dash" height="17" style="border-bottom:2px solid #d32f2f;">
							</td>
						</tr>
						</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td height="10">
					</td>
				</tr>
				<!--content-->
				<tr>
					<td data-link-style="text-decoration:none; color:#d32f2f;" data-link-color="Content Link" data-color="Main Text" data-size="Main Text" mc:edit="1/1 content content" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:13px; line-height: 28px;">
						 Once again, we come to the Holiday Season, a deeply religious time that each of us observes, in his own way, by going to the mall of his choice.
					</td>
				</tr>
				<!--end content-->
				<tr>
					<td height="20">
					</td>
				</tr>
				<!--button-->
				<tr>
					<td align="center">
						<table data-bgcolor="Button" bgcolor="#d32f2f" style="border-radius:30px;" width="125" border="0" align="center" cellpadding="0" cellspacing="0">
						<tbody>
						<tr>
							<td mc:edit="1/1 content button" height="35" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:13px; line-height: 28px;font-weight: bold;">
								<a href="#" style="color:#ffffff;text-decoration:none;" data-color="Button Link">SHOP NOW!</a>
							</td>
						</tr>
						</tbody>
						</table>
					</td>
				</tr>
				<!--end button-->
				</tbody>
				</table>
			</td>
		</tr>
		</tbody>
		</table>
	</td>
</tr>
</tbody>
</table>





<table data-thumb="img/3-3 feature icons.png" data-module="3/3 Feature Icons" data-bgcolor="Background" mc:repeatable="layout" mc:hideable="" mc:variant="3/3 Feature Icons" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e7f3f9">
<tbody>
<tr>
	<td align="center">
		<table class="table600" bgcolor="#FFFFFF" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
		<tbody>
		<tr>
			<td height="55">
				
			</td>
		</tr>
		</tbody>
		</table>
		<table data-bgcolor="Feature BG" bgcolor="#c63f3f" align="center" class="table600" width="600" border="0" cellspacing="0" cellpadding="0" background="img/feature-bg.png" style="background-size:cover; background-position:bottom;background-color: rgb(160, 213, 234);">
		<tbody>
		<tr>
			<td align="center" style="line-height: 0xp;">
				<img class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/feature-top-snow.png" width="600" height="40" alt="img">
			</td>
		</tr>
		<tr>
			<td height="15">
			</td>
		</tr>
		<tr>
			<td align="center">
				<table class="table-inner" width="520" border="0" align="center" cellpadding="0" cellspacing="0">
				<tbody>
				<tr>
					<td>
						<!--left-->
						<table class="table3-3" width="146" border="0" align="left" cellpadding="0" cellspacing="0">
						<!--img-->
						<tbody>
						<tr>
							<td style="line-height: 0px;" align="center">
								<img mc:edit="3/3 icon left img" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/icon-1.png" width="146" height="120" alt="img">
							</td>
						</tr>
						<!--end img-->
						<tr>
							<td height="15">
							</td>
						</tr>
						<!--title-->
						<tr align="center">
							<td data-link-style="text-decoration:none; color:#d32f2f;" data-link-color="Feature Link" data-color="Headline Feature" data-size="Headline Feature" mc:edit="3/3 icon left title" style="font-family: 'Times New Roman', Arial, sans-serif; color: #268EC2; font-size:20px; font-weight: bold; font-style: italic;line-height: 28px;">Show Man</td>
						</tr>
						<!--end title-->
						<tr>
							<td height="5">
							</td>
						</tr>
						<!--content-->
						<tr align="center">
							<td data-link-style="text-decoration:none; color:#d32f2f;" data-link-color="Feature Link" data-color="Main Text Feature" data-size="Main Text Feature" mc:edit="3/3 icon left content" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:13px; line-height: 28px;">Once again the Holiday Santa</td>
						</tr>
						<!--end content-->
						</tbody>
						</table>
						<!--end left-->
						<!--Space-->
						<table width="1" height="30" border="0" cellpadding="0" cellspacing="0" align="left">
						<tbody>
						<tr>
							<td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
								<p style="padding-left: 39px;">
									&nbsp;
								</p>
							</td>
						</tr>
						</tbody>
						</table>
						<!--End Space-->
						<!--middle-->
						<table class="table3-3" width="146" border="0" align="left" cellpadding="0" cellspacing="0">
						<!--img-->
						<tbody>
						<tr>
							<td style="line-height: 0px;" align="center">
								<img mc:edit="3/3 icon middle img" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/icon-2.png" width="146" height="120" alt="img">
							</td>
						</tr>
						<!--end img-->
						<tr>
							<td height="15">
							</td>
						</tr>
						<!--title-->
						<tr align="center">
							<td data-link-style="text-decoration:none; color:#d32f2f;" data-link-color="Feature Link" data-color="Headline Feature" data-size="Headline Feature" mc:edit="3/3 icon middle title" style="font-family: 'Times New Roman', Arial, sans-serif; color: #268EC2; font-size:20px; font-weight: bold; font-style: italic;line-height: 28px;">Santa Smile</td>
						</tr>
						<!--end title-->
						<tr>
							<td height="5">
							</td>
						</tr>
						<!--content-->
						<tr align="center">
							<td data-link-style="text-decoration:none; color:#d32f2f;" data-link-color="Feature Link" data-color="Main Text Feature" data-size="Main Text Feature" mc:edit="3/3 icon middle content" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:13px; line-height: 28px;">Once again the Holiday Santa</td>
						</tr>
						<!--end content-->
						</tbody>
						</table>
						<!--end middle-->
						<!--Space-->
						<table width="1" height="30" border="0" cellpadding="0" cellspacing="0" align="left">
						<tbody>
						<tr>
							<td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
								<p style="padding-left: 39px;">
									&nbsp;
								</p>
							</td>
						</tr>
						</tbody>
						</table>
						<!--End Space-->
						<!--right-->
						<table class="table3-3" width="146" border="0" align="right" cellpadding="0" cellspacing="0">
						<!--img-->
						<tbody>
						<tr>
							<td style="line-height: 0px;" align="center">
								<img mc:edit="3/3 icon right img" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/icon-3.png" width="146" height="120" alt="img">
							</td>
						</tr>
						<!--end img-->
						<tr>
							<td height="15">
							</td>
						</tr>
						<!--title-->
						<tr align="center">
							<td data-link-style="text-decoration:none; color:#d32f2f;" data-link-color="Feature Link" data-color="Headline Feature" data-size="Headline Feature" mc:edit="3/3 icon right title" style="font-family: 'Times New Roman', Arial, sans-serif; color: #268EC2; font-size:20px; font-weight: bold; font-style: italic;line-height: 28px;">Kitty Pitty</td>
						</tr>
						<!--end title-->
						<tr>
							<td height="5">
							</td>
						</tr>
						<!--content-->
						<tr align="center">
							<td data-link-style="text-decoration:none; color:#d32f2f;" data-link-color="Feature Link" data-color="Main Text Feature" data-size="Main Text Feature" mc:edit="3/3 icon right content" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:13px; line-height: 28px;">Once again the Holiday Santa</td>
						</tr>
						<!--end content-->
						</tbody>
						</table>
						<!--end right-->
					</td>
				</tr>
				</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td height="35">
			</td>
		</tr>
		<tr>
			<td align="center" style="line-height: 0xp;">
				<img class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/feature-bottom-snow.png" width="600" height="112" alt="img">
			</td>
		</tr>
		</tbody>
		</table>
	</td>
</tr>
</tbody>
</table>
<table data-thumb="img/1-2 right.png" data-module="1/2 Right" data-bgcolor="Background" mc:repeatable="layout" mc:hideable="" mc:variant="1/2 Right" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e7f3f9">
<tbody>
<tr>
	<td align="center">
		<table bgcolor="#FFFFFF" align="center" class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
		<tbody>
		<tr>
			<td height="45">
			</td>
		</tr>
		<tr>
			<td align="center">
				<table class="table-inner" width="520" border="0" align="center" cellpadding="0" cellspacing="0">
				<tbody>
				<tr>
					<td>
						<!--img-->
						<table class="table2-2" width="240" border="0" align="left" cellpadding="0" cellspacing="0">
						<tbody>
						<tr>
							<td style="line-height: 0px;" align="center">
								<img mc:edit="1/2 right img" class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/2-2-3.jpg" width="240" height="165" alt="img">
							</td>
						</tr>
						</tbody>
						</table>
						<!--end img-->
						<!--Space-->
						<table width="1" height="30" border="0" cellpadding="0" cellspacing="0" align="left">
						<tbody>
						<tr>
							<td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
								<p style="padding-left: 24px;">
									&nbsp;
								</p>
							</td>
						</tr>
						</tbody>
						</table>
						<!--End Space-->
						<table class="table2-2" width="240" border="0" align="right" cellpadding="0" cellspacing="0">
						<!--title-->
						<tbody>
						<tr align="center">
							<td data-link-style="text-decoration:none; color:#d32f2f;" data-link-color="Content Link" data-color="Headline" data-size="Headline" mc:edit="1/2 right title" style="font-family: 'Times New Roman', Arial, sans-serif; color:#d32f2f; font-size:22px; font-weight: bold; font-style: italic;line-height: 28px;">Santa and Your GF</td>
						</tr>
						<!--end title-->
						<tr>
							<td height="5">
							</td>
						</tr>
						<!--content-->
						<tr align="center">
							<td data-link-style="text-decoration:none; color:#d32f2f;" data-link-color="Content Link" data-color="Main Text" data-size="Main Text" mc:edit="1/2 right content" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:13px; line-height: 28px;">Once again, we come to the Holiday Season, a deeply religious time that each of us observes, in his own.</td>
						</tr>
						<!--end content-->
						<tr>
							<td height="20">
							</td>
						</tr>
						<!--button-->
						<tr>
							<td>
								<table data-bgcolor="Button" width="125" border="0" cellpadding="0" cellspacing="0" bgcolor="#d32f2f" style="border-radius:30px;">
								<tbody>
								<tr>
									<td mc:edit="1/2 right button" height="35" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:13px; line-height: 28px;font-weight: bold;">
										<a href="#" style="color:#ffffff;text-decoration:none;" data-color="Button Link">$19 BUY NOW</a>
									</td>
								</tr>
								</tbody>
								</table>
							</td>
						</tr>
						<!--end button-->
						</tbody>
						</table>
					</td>
				</tr>
				</tbody>
				</table>
			</td>
		</tr>
		</tbody>
		</table>
	</td>
</tr>
</tbody>
</table>
<table data-thumb="img/divider tree.png" data-module="Divider Tree 1" data-bgcolor="Background" mc:repeatable="layout" mc:hideable="" mc:variant="Divider Tree" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e7f3f9">
<tbody>
<tr>
	<td align="center">
		<table bgcolor="#FFFFFF" align="center" class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
		<tbody>
		<tr>
			<td height="40">
			</td>
		</tr>
		<tr>
			<td align="center" style="line-height: 0px;">
				<img class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/divider-tree.png" width="539" height="16" alt="img">
			</td>
		</tr>
		</tbody>
		</table>
	</td>
</tr>
</tbody>
</table>
<table data-thumb="img/1-2 left.png" data-module="1/2 Left" data-bgcolor="Background" mc:repeatable="layout" mc:hideable="" mc:variant="1/2 Left" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e7f3f9">
<tbody>
<tr>
	<td align="center">
		<table bgcolor="#FFFFFF" align="center" class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
		<tbody>
		<tr>
			<td height="45">
			</td>
		</tr>
		<tr>
			<td align="center">
				<table class="table-inner" width="520" border="0" align="center" cellpadding="0" cellspacing="0">
				<tbody>
				<tr>
					<td>
						<!--img-->
						<table class="table2-2" width="240" border="0" align="right" cellpadding="0" cellspacing="0">
						<tbody>
						<tr>
							<td style="line-height: 0px;" align="center">
								<img mc:edit="1/2 left img" class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/2-2-1.jpg" width="240" height="165" alt="img">
							</td>
						</tr>
						</tbody>
						</table>
						<!--end img-->
						<!--Space-->
						<table width="1" height="30" border="0" cellpadding="0" cellspacing="0" align="right">
						<tbody>
						<tr>
							<td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
								<p style="padding-left: 24px;">
									&nbsp;
								</p>
							</td>
						</tr>
						</tbody>
						</table>
						<!--End Space-->
						<table class="table2-2" width="240" border="0" align="left" cellpadding="0" cellspacing="0">
						<!--title-->
						<tbody>
						<tr align="center">
							<td data-link-style="text-decoration:none; color:#d32f2f;" data-link-color="Content Link" data-color="Headline" data-size="Headline" mc:edit="1/2 left title" style="font-family: 'Times New Roman', Arial, sans-serif; color:#d32f2f; font-size:22px; font-weight: bold; font-style: italic;line-height: 28px;">Deer Again</td>
						</tr>
						<!--end title-->
						<tr>
							<td height="5">
							</td>
						</tr>
						<!--content-->
						<tr align="center">
							<td data-link-style="text-decoration:none; color:#d32f2f;" data-link-color="Content Link" data-color="Main Text" data-size="Main Text" mc:edit="1/2 left content" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:13px; line-height: 28px;">Once again, we come to the Holiday Season, a deeply religious time that each of us observes, in his own.</td>
						</tr>
						<!--end content-->
						<tr>
							<td height="20">
							</td>
						</tr>
						<!--button-->
						<tr>
							<td>
								<table data-bgcolor="Button" width="125" border="0" cellpadding="0" cellspacing="0" bgcolor="#d32f2f" style="border-radius:30px;">
								<tbody>
								<tr>
									<td mc:edit="1/2 left button" height="35" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:13px; line-height: 28px;font-weight: bold;">
										<a href="#" style="color:#ffffff;text-decoration:none;" data-color="Button Link">$254 BUY NOW</a>
									</td>
								</tr>
								</tbody>
								</table>
							</td>
						</tr>
						<!--end button-->
						</tbody>
						</table>
					</td>
				</tr>
				</tbody>
				</table>
			</td>
		</tr>
		</tbody>
		</table>
	</td>
</tr>
</tbody>
</table>
<table data-thumb="img/1-1 content box.png" data-module="1/1 Content Box" data-bgcolor="Background" mc:repeatable="layout" mc:hideable="" mc:variant="1/1 Content Box" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e7f3f9">
<tbody>
<tr>
	<td align="center">
		<table bgcolor="#FFFFFF" align="center" class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
		<tbody>
		<tr>
			<td height="40">
			</td>
		</tr>
		<tr>
			<td align="center">
				<table data-bgcolor="Box Color" bgcolor="#c8eafc" align="center" class="table-inner" width="520" border="0" cellspacing="0" cellpadding="0" background="img/snow-bg.png" style="background-position:top; background-size:cover;">
				<tbody>
				<tr>
					<td align="center" style="line-height: 0xp;">
						<img class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/cta-top-snow.png" width="520" height="45" alt="img">
					</td>
				</tr>
				<tr>
					<td align="center">
						<table class="table-inner" width="460" border="0" align="center" cellpadding="0" cellspacing="0">
						<tbody>
						<tr>
							<td>
								<table align="left" class="table1-3" width="137" border="0" cellspacing="0" cellpadding="0">
								<tbody>
								<tr>
									<td style="line-height: 0px;" align="center">
										<img mc:edit="1/1 content box img" class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/feature-box.png" width="137" height="100" alt="img">
									</td>
								</tr>
								</tbody>
								</table>
								<!--Space-->
								<table width="1" height="30" border="0" cellpadding="0" cellspacing="0" align="left">
								<tbody>
								<tr>
									<td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
										<p style="padding-left: 24px;">
											&nbsp;
										</p>
									</td>
								</tr>
								</tbody>
								</table>
								<!--End Space-->
								<table class="table3-1" width="298" border="0" align="left" cellpadding="0" cellspacing="0">
								<!--title-->
								<tbody>
								<tr>
									<td data-link-style="text-decoration:none; color:#0099cc;" data-link-color="Content Link" data-color="Headline" data-size="Headline" mc:edit="1/1 content box title" style="font-family: 'Times New Roman', Arial, sans-serif; color:#0099cc; font-size:22px; font-weight: bold; font-style: italic;line-height: 28px;">
										Hola Christmas
									</td>
								</tr>
								<!--end title-->
								<tr>
									<td height="5">
									</td>
								</tr>
								<!--content-->
								<tr>
									<td data-link-style="text-decoration:none; color:#d32f2f;" data-link-color="Content Link" data-color="Main Text" data-size="Main Text" mc:edit="1/1 content box content" style="font-family: 'Open sans', Arial, sans-serif; color:#3b3b3b; font-size:13px; line-height: 28px;">Once again, we come to the Holiday Season, a deeply religious time that each of us observes, in his own.</td>
								</tr>
								<!--end content-->
								</tbody>
								</table>
							</td>
						</tr>
						</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" style="line-height: 0xp;">
						<img class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/cta-bottom-snow.png" width="520" height="59" alt="img">
					</td>
				</tr>
				</tbody>
				</table>
			</td>
		</tr>
		</tbody>
		</table>
	</td>
</tr>
</tbody>
</table>
<table data-thumb="img/1-1 content feature.png" data-module="1/1 Content Feature" data-bgcolor="Background" mc:repeatable="layout" mc:hideable="" mc:variant="1/1 Content Feature" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e7f3f9">
<tbody>
<tr>
	<td align="center">
		<table class="table600" bgcolor="#FFFFFF" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
		<tbody>
		<tr>
			<td height="55">
				
			</td>
		</tr>
		</tbody>
		</table>
		<table data-bgcolor="Feature BG" bgcolor="#c63f3f" align="center" class="table600" width="600" border="0" cellspacing="0" cellpadding="0" background="img/feature-bg.png" style="background-size:cover; background-position:bottom;background-color: rgb(160, 213, 234);">
		<tbody>
		<tr>
			<td align="center" style="line-height: 0xp;">
				<img class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/feature-top-snow.png" width="600" height="40" alt="img">
			</td>
		</tr>
		<tr>
			<td height="25">
			</td>
		</tr>
		<tr>
			<td align="center">
				<table class="table-inner" width="520" border="0" cellspacing="0" cellpadding="0">
				<!--title-->
				<tbody>
				<tr>
					<td data-link-style="text-decoration:none; color:#d32f2f;" data-link-color="Feature Link" data-color="Headline Feature" data-size="Headline Feature" mc:edit="1/1 feature title" align="center" style="font-family: 'Times New Roman', Arial, sans-serif; color: #FFFFFF; font-size:30px; font-weight: bold; font-style: italic;line-height: 28px;">Let's be naughty and save Santa the trip.</td>
				</tr>
				<!--end title-->
				<tr>
					<td height="15">
					</td>
				</tr>
				<!--content-->
				<tr>
					<td data-link-style="text-decoration:none; color:#d32f2f;" data-link-color="Feature Link" data-color="Main Text Feature" data-size="Main Text Feature" mc:edit="1/1 feature content" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:13px; line-height: 28px;">Once again, we come to the Holiday Season, a deeply religious time that each.</td>
				</tr>
				<!--end content-->
				<tr>
					<td height="20">
					</td>
				</tr>
				<!--button-->
				<tr>
					<td align="center">
						<table data-bgcolor="Button" bgcolor="#d32f2f" style="border-radius:30px;background-color: #268EC2;" width="125" border="0" align="center" cellpadding="0" cellspacing="0">
						<tbody>
						<tr>
							<td mc:edit="1/1 feature button" height="35" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:13px; line-height: 28px;font-weight: bold;">
								<a href="#" style="color:#ffffff;text-decoration:none;" data-color="Button Link">SHOP NOW!</a>
							</td>
						</tr>
						</tbody>
						</table>
					</td>
				</tr>
				<!--end button-->
				</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td height="25">
			</td>
		</tr>
		<tr>
			<td align="center" style="line-height: 0xp;">
				<img class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/feature-bottom-snow.png" width="600" height="112" alt="img">
			</td>
		</tr>
		</tbody>
		</table>
	</td>
</tr>
</tbody>
</table>
<table data-thumb="img/1-1 image.png" data-module="1/1 Image" data-bgcolor="Background" mc:repeatable="layout" mc:hideable="" mc:variant="1/1 Image" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e7f3f9">
<tbody>
<tr>
	<td align="center">
		<table class="table600" bgcolor="#FFFFFF" width="600" border="0" cellspacing="0" cellpadding="0">
		<tbody>
		<tr>
			<td height="45">
			</td>
		</tr>
		<tr>
			<td align="center">
				<table align="center" class="table-inner" width="520" border="0" cellspacing="0" cellpadding="0">
				<tbody>
				<tr>
					<td align="center" style="line-height: 0xp;">
						<img mc:edit="1/1 img img" class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/1-1.jpg" width="520" height="245" alt="img">
					</td>
				</tr>
				<tr>
					<td height="40">
					</td>
				</tr>
				<!--title-->
				<tr>
					<td data-link-style="text-decoration:none; color:#d32f2f;" data-link-color="Content Link" data-color="Headline" data-size="Headline" mc:edit="1/1 img title" align="center" style="font-family: 'Times New Roman', Arial, sans-serif; color:#d32f2f; font-size:24px; font-weight: bold; font-style: italic;line-height: 28px;">
						“ Let's be naughty and save Santa the trip.”
					</td>
				</tr>
				<!--end title-->
				<tr>
					<td align="center">
						<table align="center" width="40" border="0" cellspacing="0" cellpadding="0">
						<tbody>
						<tr>
							<td data-border-bottom-color="Dash" height="17" style="border-bottom:2px solid #d32f2f;">
							</td>
						</tr>
						</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td height="10">
					</td>
				</tr>
				<!--content-->
				<tr>
					<td data-link-style="text-decoration:none; color:#d32f2f;" data-link-color="Content Link" data-color="Main Text" data-size="Main Text" mc:edit="1/1 img content" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:13px; line-height: 28px;">Once again, we come to the Holiday Season, a deeply religious time that each of us observes, in his own.</td>
				</tr>
				<!--end content-->
				</tbody>
				</table>
			</td>
		</tr>
		</tbody>
		</table>
	</td>
</tr>
</tbody>
</table>
<table data-thumb="img/divider tree.png" data-module="Divider Tree 2" data-bgcolor="Background" mc:repeatable="layout" mc:hideable="" mc:variant="Divider Tree" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e7f3f9">
<tbody>
<tr>
	<td align="center">
		<table bgcolor="#FFFFFF" align="center" class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
		<tbody>
		<tr>
			<td height="40">
			</td>
		</tr>
		<tr>
			<td align="center" style="line-height: 0px;">
				<img class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/divider-tree.png" width="539" height="16" alt="img">
			</td>
		</tr>
		</tbody>
		</table>
	</td>
</tr>
</tbody>
</table>
<table data-thumb="img/1-3 left.png" data-module="1/3 Left" data-bgcolor="Background" mc:repeatable="layout" mc:hideable="" mc:variant="1/3 Left" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e7f3f9">
<tbody>
<tr>
	<td align="center">
		<table bgcolor="#FFFFFF" align="center" class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
		<tbody>
		<tr>
			<td height="45">
			</td>
		</tr>
		<tr>
			<td align="center">
				<table class="table-inner" width="520" border="0" align="center" cellpadding="0" cellspacing="0">
				<tbody>
				<tr>
					<td>
						<!--img-->
						<table class="table1-3" width="146" border="0" align="right" cellpadding="0" cellspacing="0">
						<tbody>
						<tr>
							<td style="line-height: 0px;" align="center">
								<img mc:edit="1/3 left img" class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/3-3-5.jpg" width="146" height="120" alt="img">
							</td>
						</tr>
						</tbody>
						</table>
						<!--end img-->
						<!--Space-->
						<table width="1" height="30" border="0" cellpadding="0" cellspacing="0" align="right">
						<tbody>
						<tr>
							<td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
								<p style="padding-left: 24px;">
									&nbsp;
								</p>
							</td>
						</tr>
						</tbody>
						</table>
						<!--End Space-->
						<table class="table3-1" width="334" border="0" align="left" cellpadding="0" cellspacing="0">
						<!--title-->
						<tbody>
						<tr>
							<td data-link-style="text-decoration:none; color:#d32f2f;" data-link-color="Content Link" data-color="Headline" data-size="Headline" mc:edit="1/3 left title" style="font-family: 'Times New Roman', Arial, sans-serif; color:#d32f2f; font-size:22px; font-weight: bold; font-style: italic;line-height: 28px;">Red and Green</td>
						</tr>
						<!--end title-->
						<tr>
							<td height="5">
							</td>
						</tr>
						<!--content-->
						<tr>
							<td data-link-style="text-decoration:none; color:#d32f2f;" data-link-color="Content Link" data-color="Main Text" data-size="Main Text" mc:edit="1/3 left content" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:13px; line-height: 28px;">Once again, we come to the Holiday Season, a deeply religious time that each of us observes, in his own.</td>
						</tr>
						<!--end content-->
						</tbody>
						</table>
					</td>
				</tr>
				</tbody>
				</table>
			</td>
		</tr>
		</tbody>
		</table>
	</td>
</tr>
</tbody>
</table>
<table data-thumb="img/1-3 right.png" data-module="1/3 Right" data-bgcolor="Background" mc:repeatable="layout" mc:hideable="" mc:variant="1/3 Right" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e7f3f9">
<tbody>
<tr>
	<td align="center">
		<table bgcolor="#FFFFFF" align="center" class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
		<tbody>
		<tr>
			<td height="45">
			</td>
		</tr>
		<tr>
			<td align="center">
				<table class="table-inner" width="520" border="0" align="center" cellpadding="0" cellspacing="0">
				<tbody>
				<tr>
					<td>
						<!--img-->
						<table class="table1-3" width="146" border="0" align="left" cellpadding="0" cellspacing="0">
						<tbody>
						<tr>
							<td style="line-height: 0px;" align="center">
								<img mc:edit="1/3 right img" class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/3-3-4.jpg" width="146" height="120" alt="img">
							</td>
						</tr>
						</tbody>
						</table>
						<!--end img-->
						<!--Space-->
						<table width="1" height="30" border="0" cellpadding="0" cellspacing="0" align="left">
						<tbody>
						<tr>
							<td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
								<p style="padding-left: 24px;">
									&nbsp;
								</p>
							</td>
						</tr>
						</tbody>
						</table>
						<!--End Space-->
						<table class="table3-1" width="334" border="0" align="right" cellpadding="0" cellspacing="0">
						<!--title-->
						<tbody>
						<tr>
							<td data-link-style="text-decoration:none; color:#d32f2f;" data-link-color="Content Link" data-color="Headline" data-size="Headline" mc:edit="1/3 right title" style="font-family: 'Times New Roman', Arial, sans-serif; color:#d32f2f; font-size:22px; font-weight: bold; font-style: italic;line-height: 28px;">
								Glad Tidings for Christmas
							</td>
						</tr>
						<!--end title-->
						<tr>
							<td height="5">
							</td>
						</tr>
						<!--content-->
						<tr>
							<td data-link-style="text-decoration:none; color:#d32f2f;" data-link-color="Content Link" data-color="Main Text" data-size="Main Text" mc:edit="1/3 right content" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:13px; line-height: 28px;">Once again, we come to the Holiday Season, a deeply religious time that each of us observes, in his own.</td>
						</tr>
						<!--end content-->
						</tbody>
						</table>
					</td>
				</tr>
				</tbody>
				</table>
			</td>
		</tr>
		</tbody>
		</table>
	</td>
</tr>
</tbody>
</table>
<table data-thumb="img/quote.png" data-module="Quote" data-bgcolor="Background" mc:repeatable="layout" mc:hideable="" mc:variant="Quote" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e7f3f9">
<tbody>
<tr>
	<td align="center">
		<table class="table600" bgcolor="#FFFFFF" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
		<tbody>
		<tr>
			<td height="55">
				
			</td>
		</tr>
		</tbody>
		</table>
		<table data-bgcolor="Feature BG" bgcolor="#c63f3f" align="center" class="table600" width="600" border="0" cellspacing="0" cellpadding="0" background="img/feature-bg.png" style="background-size:cover; background-position:bottom;background-color: rgb(160, 213, 234);">
		<tbody>
		<tr>
			<td align="center" style="line-height: 0xp;">
				<img class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/feature-top-snow.png" width="600" height="40" alt="img">
			</td>
		</tr>
		<tr>
			<td height="25">
			</td>
		</tr>
		<tr>
			<td align="center">
				<table class="table-inner" width="520" border="0" cellspacing="0" cellpadding="0">
				<!--content-->
				<tbody>
				<tr>
					<td data-link-style="text-decoration:none; color:#d32f2f;" data-link-color="Feature Link" data-color="Main Text Feature" data-size="Main Text Feature" mc:edit="quote content" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:16px; line-height: 33px; font-style: italic;">"Our hearts grow tender with childhood memories and love of kindred, and we are better throughout the year for having, in spirit, become a child again at Christmas-time."</td>
				</tr>
				<!--end content-->
				<tr>
					<td height="5">
					</td>
				</tr>
				<!--name-->
				<tr>
					<td data-link-style="text-decoration:none; color:#d32f2f;" data-link-color="Feature Link" data-color="name" data-size="name" mc:edit="quote name" align="center" style="font-family: 'Times New Roman', Arial, sans-serif; color: #0099cc; font-size:20px; line-height: 33px; font-style: italic; font-weight: bold;">Laura Ingalls Wilder</td>
				</tr>
				<!--end name-->
				</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td height="10">
			</td>
		</tr>
		<tr>
			<td align="center" style="line-height: 0xp;">
				<img class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/feature-bottom-snow.png" width="600" height="112" alt="img">
			</td>
		</tr>
		</tbody>
		</table>
	</td>
</tr>
</tbody>
</table>
<table data-thumb="img/footer.png" data-module="Footer" data-bgcolor="Background" mc:repeatable="layout" mc:hideable="" mc:variant="Footer" bgcolor="#e7f3f9" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
	<td align="center">
		<table class="table600" bgcolor="#FFFFFF" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
		<tbody>
		<tr>
			<td height="35">
			</td>
		</tr>
		</tbody>
		</table>
		<table align="center" class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
		<tbody>
		<tr>
			<td align="center" style="line-height: 0xp;">
				<img class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/footer-snow.png" width="600" height="36" alt="img">
			</td>
		</tr>
		<!--social-->
		<tr>
			<td data-link-style="text-decoration:none; color:#d32f2f;" data-link-color="Copyright Link" mc:edit="copyright" height="25" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color: #000000; font-size:12px; line-height:28px; font-style: italic;">
				 <a href="#" style="
    display: inline-block;
    width: 35px;
"><img src="img/facebook.png" alt="facebook"></a>
				 <a href="#" style="
    display: inline-block; width: 35px;
"><img src="img/twitter.png" alt="twitter"></a>
				 <a href="#" style="
    display: inline-block; width: 35px;
"><img src="img/googleplus.png" alt="Google+"></a>
			</td>
		</tr>
		<!--end social-->
		<!--copyright-->
		<tr>
			<td data-link-style="text-decoration:none; color:#d32f2f;" data-link-color="Copyright Link" mc:edit="copyright" height="25" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color: #000000; font-size:12px; line-height:28px; font-style: italic;">
				 Copyright © <span style="font-weight: bold; color:#d32f2f;"><a href="http://themewagon.com">ThemeWagon</a></span> 2014, All rights reserved
			</td>
		</tr>
		<!--end copyright-->
		<tr>
			<td data-link-style="text-decoration:none; color:#d32f2f;" data-link-color="Link" mc:edit="unsubscribe" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#ffffff; font-size:12px; line-height:28px; font-style: italic;">
				<a href="sr_unsubscribe" style="color:#d32f2f;text-decoration:none;" data-color="Menu Link">Unsubscribe</a>
			</td>
		</tr>
		<tr>
			<td height="40">
			</td>
		</tr>
		</tbody>
		</table>
	</td>
</tr>
</tbody>
</table></body></html>